# desafio-spring-boot

jal/: Dockerfile  README.md  pom.xml
jal/src/main/java/com/demo/jal/: PreviredBackend.java
jal/src/main/java/com/demo/jal/controller/: AuthController.java  TaskController.java  UserController.java
jal/src/main/java/com/demo/jal/controller/security/: JwtAuthenticationFilter.java  SecurityConfig.java
jal/src/main/java/com/demo/jal/model/: LoggingAccount.java  Task.java  Token.java  User.java
jal/src/main/java/com/demo/jal/model/record/: AuthRequest.java  RegisterRequest.java  TokenResponse.java
jal/src/main/java/com/demo/jal/model/repository/: AccountRepository.java  TaskRepository.java  TokenRepository.java  UserRepository.java
jal/src/main/java/com/demo/jal/service/: AuthService.java  JwtService.java  TaskService.java  UserService.java
jal/src/main/java/com/demo/jal/utils/: AppConfig.java  OpenAPIConfiguration.java
jal/src/main/java/com/demo/jal/utils/exception/: ErrorResponseDTO.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
jal/src/main/resources/: Demo_JLascar.postman_collection.json  application.properties  data.sql  logback.xml  schema.sql
jal/src/test/java/com/demo/jal/: ApplicationTests.java
